<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Take image"
           android:id="@+id/inputImage"
           android:layout_weight="1"
           android:layout_margin="5dp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Recognize text"
           android:id="@+id/recognize"
           android:layout_weight="1"
           android:layout_margin="5dp"/>
       
   </LinearLayout>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageVi"
                android:src="@drawable/ic_launcher_background"
                android:adjustViewBounds="true"
                android:padding="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recognized text : "
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/output"/>
            
            
        </LinearLayout>
            

    </ScrollView>



</LinearLayout>